FROM java:openjdk-8-jdk-alpine as builder
WORKDIR /build
COPY . /build
ARG SERVICE_NAME
ENV SERVICE_NAME $SERVICE_NAME
RUN ./gradlew --no-daemon clean bootWar

FROM java:openjdk-8-jdk-alpine
ARG SERVICE_NAME
ENV SERVICE_NAME $SERVICE_NAME
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]
WORKDIR /app
COPY --from=builder /build/$SERVICE_NAME/build/libs/*.war /app/$SERVICE_NAME.war
CMD java -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -jar $SERVICE_NAME.war